# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386852512671 1775 46254acf7b74eab8089a8313ed96e96f392115e0 C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\StudentAdapter.java
1386852512655 1330 4b700f5019afc3f09a4c9811a9aeb521310a7394 C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\DetailActivity.java
1386852512671 621 599426fda1b303ca497356d7c52e4dd0e6781ffb C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\Generator.java
1386852512655 247 b41850a9846a77769660557cf19c31c02efe0f7b C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\DateSortAge.java
1386862938147 1258 5c082c0c9846e4e0758c7a42188559479180f770 C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\Student.java
1386852512655 267 a2483016118e60d0c5a6ff99db0c275a1e4df9d5 C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\DateSortName.java
1386863360670 4850 dfeecd50cac6a5ab028670c8fcad253951c07360 C:\Users\alex\AndroidStudioProjects\StudentList\src\com\example\list\MainActivity.java
