# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386684294225 425 119383251f536a4cfec9274c6039086a9c379e94 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$style.class
1386335754999 1365 1fcd2099bf4207b3500fa4f2af54c07205b56f50 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\Generator.class
1386669552570 1899 014a9b0e03deb28361e6cc9646c9cb22f3aedd08 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity$1.class
1386669552575 2494 b0dbbf94fd041b4f3e858f64041e6336240517a6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity$2.class
1386669552595 3539 3cf8388c9ae9bf874c950f3c3166d25225468226 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity.class
1386335755264 387 33df399a331e9751bf416ca7e8acffdd11c3b526 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$array.class
1386684294222 511 f4595d9ef5e2b90571f9074512a21eb9dc030d31 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$string.class
1386335754736 924 45d8176c27b9735bf2bb6f7d9042a6975c93ff08 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DateSortName.class
1386684294227 703 54b85b6b8a7d48d39821eba90e01582814951558 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R.class
1386684294205 435 bfeb923e569895eac6086c1ac7dfda5822fa2024 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$drawable.class
1386684294218 412 84bcfdc0a1e41b3e6d3872e26ba674e07defd4b7 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$menu.class
1386335754593 828 8aa68739a65fed834356ad03768cae169fa34b68 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DateSortAge.class
1386335755244 712 aef9ea93c5d1763a9b51a067c040d3ed2b648c2f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\StudentAdapter$ViewHolder.class
1386684294209 702 d12f33fe9417e737167fed3706f6f17b27670bf7 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$id.class
1386684681128 2653 bf38202e9c92829b9e46c28972f438df1bde3bba C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\StudentAdapter.class
1386684294214 510 f31be10feb6ff6b4ce2bbf898ae2f5f631d4bbf7 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$layout.class
1386335755274 455 4e673f698ec225a137faaff7c09a564b8ae461bd C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$dimen.class
1386335755344 462 6daa5f9d92b1e97e3967080bb5f8c9cf9a8e291f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\BuildConfig.class
1386684293811 2294 70a8529d75f7afdf5279afe93f1acb2eac987c1f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DetailActivity.class
1386335755268 334 48a1a8d69d02ff4e817ccce8f1f736a08f26259b C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$attr.class
1386335754725 746 662dca7052ee5647928f618854a541266ff721f2 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\Student.class
1386314486562 621451 5896b0a4e377ac4242eb2bc785220c1c4fc052f4 C:\Users\Alex\AndroidStudioProjects\StudentList\libs\android-support-v4.jar
