# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386335755299 425 556730a2a1a5213207f5fed6635e0b7b04394e42 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$style.class
1386335754999 1365 1fcd2099bf4207b3500fa4f2af54c07205b56f50 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\Generator.class
1386594974825 1899 babdbbfbb094a88f09c420328f68a5f00b725966 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity$1.class
1386594974829 2494 33363e3e2669ddf212de7de9b6ef8ffcf1de0039 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity$2.class
1386594974836 3539 71b62960b6dcd2d79a1417ca3f4946ca133a851c C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity.class
1386335755264 387 33df399a331e9751bf416ca7e8acffdd11c3b526 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$array.class
1386335755295 511 1088500de300e40911fab5732b6d9a988fdadb86 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$string.class
1386335754736 924 45d8176c27b9735bf2bb6f7d9042a6975c93ff08 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DateSortName.class
1386335755304 703 9edc6aab2c09e802e59d86f516ce447381fc848d C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R.class
1386335755278 401 8c5ccf5996b1892d3b0bdff0286304609b41b7a3 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$drawable.class
1386335755291 412 d77f3f25579494d6b83f1913e84cd885def26a0d C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$menu.class
1386335754593 828 8aa68739a65fed834356ad03768cae169fa34b68 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DateSortAge.class
1386335755244 712 aef9ea93c5d1763a9b51a067c040d3ed2b648c2f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\StudentAdapter$ViewHolder.class
1386335755282 702 362f027be2c66074ac493fb52969da8e40ae602f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$id.class
1386335755251 2653 d98c973f39f7df31924c195b3303c796fca82de6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\StudentAdapter.class
1386335755286 510 5e1ec4d2a23173f0fb59e7fac26a57967f729199 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$layout.class
1386335755274 455 4e673f698ec225a137faaff7c09a564b8ae461bd C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$dimen.class
1386335755344 462 6daa5f9d92b1e97e3967080bb5f8c9cf9a8e291f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\BuildConfig.class
1386335754925 1903 1db8b1900d7f1204e8230b96c62c8d1e84b81513 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DetailActivity.class
1386335755268 334 48a1a8d69d02ff4e817ccce8f1f736a08f26259b C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$attr.class
1386335754725 746 662dca7052ee5647928f618854a541266ff721f2 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\Student.class
1386314486562 621451 5896b0a4e377ac4242eb2bc785220c1c4fc052f4 C:\Users\Alex\AndroidStudioProjects\StudentList\libs\android-support-v4.jar
