# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386850373413 425 b8184f49733197b4c1d1bcc7bb9a7cd9f3135bb0 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$style.class
1386335754999 1365 1fcd2099bf4207b3500fa4f2af54c07205b56f50 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\Generator.class
1386669552570 1899 014a9b0e03deb28361e6cc9646c9cb22f3aedd08 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity$1.class
1386669552575 2494 b0dbbf94fd041b4f3e858f64041e6336240517a6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity$2.class
1386850373334 3539 e1a97295ee8438e8f3f7b4bc7e2af774fcfad403 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\MainActivity.class
1386335755264 387 33df399a331e9751bf416ca7e8acffdd11c3b526 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$array.class
1386850373410 511 8f6af8684b2891bcf8cf5e0b87e181c423a78de0 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$string.class
1386335754736 924 45d8176c27b9735bf2bb6f7d9042a6975c93ff08 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DateSortName.class
1386850373415 703 a3914d18576629d5e8e9b5483f83d09ef60c7cc6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R.class
1386845655111 465 f143254f57b76627db772a1988482430c0f78cf6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$drawable.class
1386850373405 412 c696eaec3c08e7b3313891b3c212c7964902c977 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$menu.class
1386335754593 828 8aa68739a65fed834356ad03768cae169fa34b68 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DateSortAge.class
1386842118210 712 6f2e5443285acc95413208de54f7600e21f76d68 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\StudentAdapter$ViewHolder.class
1386850373397 739 1e34f2851bf9a0722ffd9c2e461a133375c0d1bc C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$id.class
1386850373366 2653 d33bf99f249b0a3ceed6bbb5e08c729923cd0581 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\StudentAdapter.class
1386850373401 510 dafc3e8468d8ec7cffa58fe501effcf07f7befa2 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$layout.class
1386335755274 455 4e673f698ec225a137faaff7c09a564b8ae461bd C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$dimen.class
1386335755344 462 6daa5f9d92b1e97e3967080bb5f8c9cf9a8e291f C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\BuildConfig.class
1386850373165 2294 03c6e90b7e7d860fc7cbadc401b3ffcfc7a89cb5 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\DetailActivity.class
1386335755268 334 48a1a8d69d02ff4e817ccce8f1f736a08f26259b C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\R$attr.class
1386842323627 814 08cf3b4035f7f5fe7587d6122bd60424efbea1d9 C:\Users\Alex\AndroidStudioProjects\StudentList\build\classes\debug\com\example\list\Student.class
1386314486562 621451 5896b0a4e377ac4242eb2bc785220c1c4fc052f4 C:\Users\Alex\AndroidStudioProjects\StudentList\libs\android-support-v4.jar
