# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386852512624 348 b4697f5c421517ef4368b33fda9754f7a50807b7 C:\Users\alex\AndroidStudioProjects\StudentList\res\drawable\parser.xml
1386852512655 422 eeab44356cbc90f65246c66adc4e1f7d8861235f C:\Users\alex\AndroidStudioProjects\StudentList\res\values\strings.xml
1386314486567 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-hdpi\ic_launcher.png
1386852512655 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\alex\AndroidStudioProjects\StudentList\res\values-v14\styles.xml
1386852512655 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\alex\AndroidStudioProjects\StudentList\res\values\styles.xml
1386852512639 519 e63f8ec3ae3e2f16cd6afa822ceef99b8c30089f C:\Users\alex\AndroidStudioProjects\StudentList\res\layout\list_item_spinner.xml
1386684230481 2148 f3e9b187a281736f16c7c905a59c37a6065a42d1 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-hdpi\ic_student.png
1386852512655 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\alex\AndroidStudioProjects\StudentList\res\values-v11\styles.xml
1386852512639 269 2b9183863aa41af4a9ee6872efbec38dbe4ee4c0 C:\Users\alex\AndroidStudioProjects\StudentList\res\values-sw720dp-land\dimens.xml
1386852512639 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\alex\AndroidStudioProjects\StudentList\res\menu\main.xml
1386684152702 1787 13e59d0e66efc0166cb5b8f50070ddad09b2bf5f C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-mdpi\ic_student.png
1386314486570 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xhdpi\ic_launcher.png
1386852512639 576 3159bcfbedbfe2dd776573c9e45cd268374b9462 C:\Users\alex\AndroidStudioProjects\StudentList\res\layout\list_item.xml
1386852512639 254 1147c725f46904e29700257bdfad667a8e27c13a C:\Users\alex\AndroidStudioProjects\StudentList\res\menu\detail.xml
1386684097629 2437 da87cea63324370fd3572ea142e686278c2a7b78 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xhdpi\ic_student.png
1386852512624 538 f791ce144f3f3704fb1d4ea96d5f4ead6f76ec3a C:\Users\alex\AndroidStudioProjects\StudentList\res\layout-land\activity_main.xml
1386852512639 196 8236e7e4c47bc975b8c27269dd01ae5f5cb62623 C:\Users\alex\AndroidStudioProjects\StudentList\res\values-sw600dp\dimens.xml
1386833646270 1398 c1752cb5d32cc83a9addf466eb29d99e7581792b C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout-land\activity_detail.xml
1386314486568 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-mdpi\ic_launcher.png
1386684050947 3089 7d6e8ddee97b3841a573b2a610d958551322b9cf C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xxhdpi\ic_student.png
1386852512655 213 7fc76dd4b7d2df42241b9e3b32fd541eb1a71229 C:\Users\alex\AndroidStudioProjects\StudentList\res\values\dimens.xml
1386852512639 507 21847a421258450cefa0156adc0227232f8c6d06 C:\Users\alex\AndroidStudioProjects\StudentList\res\layout\activity_main.xml
1386852512624 1946 3d26b61f70ec513152a9f3fa31ddfc0da2c12cd4 C:\Users\alex\AndroidStudioProjects\StudentList\res\layout\activity_detail.xml
1386314486572 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xxhdpi\ic_launcher.png
