# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386849974773 358 8376d25ec94178c9185f840d666a8ff728e96544 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable\parser.xml
1386679151794 438 8f9d1b07cc8d5b53314b5b5c40bed7b528b68bb6 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values\strings.xml
1386314486567 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-hdpi\ic_launcher.png
1386314486598 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-v14\styles.xml
1386314486629 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values\styles.xml
1386322097359 534 6cac0fe30be9692b2276bb02d47f86616aa46c7b C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\list_item_spinner.xml
1386684230481 2148 f3e9b187a281736f16c7c905a59c37a6065a42d1 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-hdpi\ic_student.png
1386314486597 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-v11\styles.xml
1386314486596 278 876cc354d1c2f000fc1a2579c20b4b91c9fef1d0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-sw720dp-land\dimens.xml
1386314486593 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\StudentList\res\menu\main.xml
1386684152702 1787 13e59d0e66efc0166cb5b8f50070ddad09b2bf5f C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-mdpi\ic_student.png
1386314486570 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xhdpi\ic_launcher.png
1386842193914 593 bec1c13257adcca1d9d891ad5fb9a571042c7a67 C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\list_item.xml
1386314486593 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\StudentList\res\menu\detail.xml
1386684097629 2437 da87cea63324370fd3572ea142e686278c2a7b78 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xhdpi\ic_student.png
1386669260814 555 26c0795b6bc66b4584695c81db2247e3865f0079 C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout-land\activity_main.xml
1386314486595 204 4fa67f329b816f4502723c7b88f3c2311a0c33c0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-sw600dp\dimens.xml
1386833646270 1398 c1752cb5d32cc83a9addf466eb29d99e7581792b C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout-land\activity_detail.xml
1386314486568 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-mdpi\ic_launcher.png
1386684050947 3089 7d6e8ddee97b3841a573b2a610d958551322b9cf C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xxhdpi\ic_student.png
1386314486627 220 b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values\dimens.xml
1386314486590 523 6bf7d22fea5860bc573311e28d0a2c27bb5c78b0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\activity_main.xml
1386851669509 1999 d3b26f3df9a2b4fdb0bb514c48e8093c06dca317 C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\activity_detail.xml
1386314486572 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xxhdpi\ic_launcher.png
