# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386314486567 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-hdpi\ic_launcher.png
1386314486628 431 83d4003535e93da88a62811cdc3227f05c9abcdc C:\Users\Alex\AndroidStudioProjects\StudentList\res\values\strings.xml
1386314486598 393 57bf76bb0f2df417c079be64295195b4d9b92f87 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-v14\styles.xml
1386314486629 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values\styles.xml
1386322097359 534 6cac0fe30be9692b2276bb02d47f86616aa46c7b C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\list_item_spinner.xml
1386314486597 335 d298d59d1f16def33014064de655cc62a439327d C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-v11\styles.xml
1386314486596 278 876cc354d1c2f000fc1a2579c20b4b91c9fef1d0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-sw720dp-land\dimens.xml
1386314486570 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xhdpi\ic_launcher.png
1386314486591 552 f3916aabeac4f23831e660c7b6401e49fbc003fd C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\list_item.xml
1386314486593 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\StudentList\res\menu\main.xml
1386314486593 263 d7fbecbf4eb3923248582dadcd61a536a0625d7b C:\Users\Alex\AndroidStudioProjects\StudentList\res\menu\detail.xml
1386314486573 555 4379dc0fe07df6c94f63b673202714a919b09e73 C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout-land\activity_main.xml
1386314486595 204 4fa67f329b816f4502723c7b88f3c2311a0c33c0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values-sw600dp\dimens.xml
1386314486568 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-mdpi\ic_launcher.png
1386314486590 523 6bf7d22fea5860bc573311e28d0a2c27bb5c78b0 C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\activity_main.xml
1386314486627 220 b215c89b9044bf83c72bb2aa95897bb0dcfc4cd4 C:\Users\Alex\AndroidStudioProjects\StudentList\res\values\dimens.xml
1386314486589 1161 1d4e832e7920599e03c1b24f69356b19040a952b C:\Users\Alex\AndroidStudioProjects\StudentList\res\layout\activity_detail.xml
1386314486572 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 C:\Users\Alex\AndroidStudioProjects\StudentList\res\drawable-xxhdpi\ic_launcher.png
