# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386852512515 342 571b5f46b8b4f449305af51a4fa9998e411163d6 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\menu\detail.xml
1386852915878 440 205846e145b6c09b1732525d5431bd33dd65d264 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable\parser.xml
1386852915877 1473 faba2333672b15f9f0143be4c5c5111c5124ea8a C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\values\values.xml
1386335717953 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1386852915886 347 ffbe66a9707e5b92b0932ad6bf5b757e31a39f76 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-v14\values.xml
1386684289229 1305 f516319ad8e79e60d07c0e0d5f78f1108c3e3620 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xxhdpi\ic_student.png
1386852916462 1502 2667a4a69bac618b40953c07a9829bdc0667acc3 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout-land\activity_detail.xml
1386335717842 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1386852512515 620 5b03c9aedf22b67ba3d720cd0b30a8fca54111a7 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\list_item_spinner.xml
1386684289470 1036 116cab6b380d7916a7de51eecfa467e66f800fbc C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xhdpi\ic_student.png
1386852915890 333 b1fddcb815835181b101e528b0bccb687aa60a7c C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-v11\values.xml
1386852512515 669 974c023fa16e298cb85cea63a352224d39c36622 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\list_item.xml
1386335717824 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-hdpi\ic_launcher.png
1386335717882 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1386684289200 891 4a5e90021210e63ce865f53961ee72d4f3a79c6b C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-hdpi\ic_student.png
1386852512515 640 b8e72035d4122ac166c9d7b9492a161518b53fda C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout-land\activity_main.xml
1386684289470 681 4a1f1f12abc44156edc0b23e3463c311759a31f6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-mdpi\ic_student.png
1386852512515 2045 eda6055de23aa0a2b919ad44238f06252bc6c48d C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\activity_detail.xml
1386852512515 604 5038d023dba077944de30accb503345713ed5c51 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\activity_main.xml
1386852915893 262 88d0f4239754913d7d765788a4cac1aa8fe98bd3 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-sw720dp-land\values.xml
1386852512515 340 570c8d1d576218ae416b1d7eb0b97810ab1bfbd3 C:\Users\alex\AndroidStudioProjects\StudentList\build\res\all\debug\menu\main.xml
