# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386335717841 351 bcac246800a21478ebe0b59d96ac3898b603d694 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\menu\detail.xml
1386850369561 450 8099bf6b3b213f49622cd7ffdd29e609fdb4f57d C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable\parser.xml
1386680846180 1473 c0db7f82582e166db6141ce8c2d71a4d021b4925 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values\values.xml
1386335717953 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1386335717553 347 f4411b5f33292f470750c189499d3d9e3adf8baa C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-v14\values.xml
1386684289229 1305 f516319ad8e79e60d07c0e0d5f78f1108c3e3620 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xxhdpi\ic_student.png
1386834799792 1502 a9ee819fba1c944f25c2b2e80243659b33cc59d4 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout-land\activity_detail.xml
1386335717842 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1386335717490 635 4f1666d7c8161c44c2e18aac9db96b5232908389 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\list_item_spinner.xml
1386684289470 1036 116cab6b380d7916a7de51eecfa467e66f800fbc C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xhdpi\ic_student.png
1386335717620 333 bb787b0bfc147ce7257e5fa4e0d306d3121a6885 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-v11\values.xml
1386842319624 686 01d1addfdc28a16c59c86f9f7320f8cbb5bebee4 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\list_item.xml
1386335717824 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-hdpi\ic_launcher.png
1386335717882 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1386684289200 891 4a5e90021210e63ce865f53961ee72d4f3a79c6b C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-hdpi\ic_student.png
1386669546229 657 12fab9783a39a37e10e4bb035f1e00ca6aca8fde C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout-land\activity_main.xml
1386684289470 681 4a1f1f12abc44156edc0b23e3463c311759a31f6 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-mdpi\ic_student.png
1386851702779 2098 7dabac8c7441d7579337b87373036121661259fd C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\activity_detail.xml
1386335717484 620 2ce673e8678adfb52935e383dac5fdc523196cb1 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\activity_main.xml
1386335717634 262 f814b6f67546ca2db69ebe4598c5ee646fe0147a C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-sw720dp-land\values.xml
1386335717559 349 8a3801b4520b6c5a9083411b5a605ad4b23d7a74 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\menu\main.xml
