# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1386335717841 351 bcac246800a21478ebe0b59d96ac3898b603d694 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\menu\detail.xml
1386335717514 1466 22564e54b618f05afabc6e69d28bc01db4148553 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values\values.xml
1386335717953 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1386335717553 347 f4411b5f33292f470750c189499d3d9e3adf8baa C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-v14\values.xml
1386335717842 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1386335717490 635 4f1666d7c8161c44c2e18aac9db96b5232908389 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\list_item_spinner.xml
1386335717620 333 bb787b0bfc147ce7257e5fa4e0d306d3121a6885 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-v11\values.xml
1386335717824 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-hdpi\ic_launcher.png
1386335717886 645 cac7c158eff6baf6b82b121ea487294e11140984 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\list_item.xml
1386335717882 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1386335717582 657 45e9ff814736743fbbf500fe3c7bd7a7167ab532 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout-land\activity_main.xml
1386335717527 1260 aeee6400bcaaaf32c48a276bd98d1a058b66b20e C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\activity_detail.xml
1386335717484 620 2ce673e8678adfb52935e383dac5fdc523196cb1 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\layout\activity_main.xml
1386335717634 262 f814b6f67546ca2db69ebe4598c5ee646fe0147a C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\values-sw720dp-land\values.xml
1386335717559 349 8a3801b4520b6c5a9083411b5a605ad4b23d7a74 C:\Users\Alex\AndroidStudioProjects\StudentList\build\res\all\debug\menu\main.xml
